spring.data.rest.basePath=/api

# MongoDB configuration
spring.data.mongodb.host=@mongo_host@
spring.data.mongodb.port=@mongo_port@
spring.data.mongodb.database=wipp-keycloak

# Data storage root folder configuration
storage.root=/data/WIPP-plugins

# Kubernetes PVC name for WIPP Data volume
kube.wippdata.pvc=@shared_pvc@

# Workflow management configuration
workflow.management.system=@workflow.management.system@
workflow.binary=argo
storage.workflows=/data/WIPP-plugins/workflows
workflow.nodeSelector=@workflow_nodeSelector@
workflow.tolerations=@workflow_tolerations@

# Job storage configuration
storage.temp.jobs=/data/WIPP-plugins/temp/jobs

# Image storage configuration
storage.collections=/data/WIPP-plugins/collections
storage.collections.upload.tmp=/data/WIPP-plugins/temp/collections

# Stitching storage configuration
storage.stitching=/data/WIPP-plugins/stitching

# Image OME TIFF conversion configuration
ome.converter.threads=6

# Image upload - Flow.js configuration
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=30MB

# JACKSON (JacksonProperties)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

# Logging configuration
logging.file.path=logs
logging.level.org.springframework.web=INFO
logging.level.loci.formats.in=WARN
server.tomcat.accessLogEnabled=true

# Server configuration
server.forward-headers-strategy=framework

# Keycloak configuration
# Name of the Keycloak realm
keycloak.realm=WIPP
# URL of Keycloak's auth server
keycloak.auth-server-url=http://wipp-keycloak:8080/auth
keycloak.proxy-url=@keycloak_auth_url@
keycloak.cors=true
# SSL 
keycloak.ssl-required=@keycloak_ssl_required@
keycloak.bearer-only=true
# Name of Keycloak client
keycloak.resource=wipp-public-client
keycloak.public-client=true
logging.level.org.keycloak=INFO
# This will map principal.name to the connected user's username
keycloak.principal-attribute=preferred_username
