<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.itl.ssd.wipp</groupId>
	<artifactId>wipp-backend-data</artifactId>
	<version>3.0.0-alpha</version>
	<name>wipp-backend-data</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>

		<repository>
			<id>ome.external</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
		</repository>
		<repository>
			<id>ome.releases</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
		</repository>
		<repository>
			<id>ome.snapshots</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>6.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>gov.nist.itl.ssd.wipp</groupId>
			<artifactId>wipp-backend-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.isg</groupId>
			<artifactId>pyramidio</artifactId>
			<version>1.1.0</version>
		</dependency>
		
	</dependencies>

</project>