<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.itl.ssd.wipp</groupId>
	<artifactId>wipp-backend-data</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>wipp-backend-data</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>

		<repository>
			<id>ome</id>
			<name>OME Artifactory</name>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
		<repository>
			<id>jzarr-snapshots</id>
			<url>https://repo.glencoesoftware.com/repository/jzarr-snapshots</url>
		</repository>
		<repository>
			<id>unidata-releases</id>
			<name>Unidata UCAR Repository</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
		<repository>
			<id>unidata-all</id>
			<name>Unidata All</name>
			<url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>6.7.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>cdm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.bc.zarr</groupId>
			<artifactId>jzarr</artifactId>
			<version>0.3.3-gs-SNAPSHOT</version>
		</dependency>
	    
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>cdm-core</artifactId>
			<version>5.3.3</version>
		</dependency>
        
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdfAll</artifactId>
			<version>5.3.3</version>
 		</dependency>
        
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        
		<dependency>
			<groupId>gov.nist.itl.ssd.wipp</groupId>
			<artifactId>wipp-backend-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.isg</groupId>
			<artifactId>pyramidio</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>

</project>