<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nist.itl.ssd.wipp</groupId>
	<artifactId>wipp-backend-application</artifactId>
	<name>wipp-backend-app</name>
	<version>3.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.9.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>gov.nist.itl.ssd.wipp.backend.Application</mainClass>
					<addResources>false</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongodb.host>localhost</mongodb.host>
				<mongodb.database>wipp-plugins</mongodb.database>
				<workflow.management.system>argo</workflow.management.system>
				<workflow.binary>argo</workflow.binary>
				<kube.wippdata.pvc>wippdata-pvc</kube.wippdata.pvc>
				<storage.root>${user.home}/WIPP-plugins</storage.root>
				<storage.workflows>${user.home}/WIPP-plugins/workflows</storage.workflows>
				<storage.collections>${user.home}/WIPP-plugins/images-upload</storage.collections>
				<storage.collections.upload.tmp>${user.home}/WIPP-plugins/temp/collections</storage.collections.upload.tmp>
				<storage.stitching>${user.home}/WIPP-plugins/stitching</storage.stitching>
				<storage.pyramids>${user.home}/WIPP-plugins/pyramids</storage.pyramids>
				<storage.pyramid.annotations>${user.home}/WIPP-plugins/pyramid-annotations</storage.pyramid.annotations>
				<storage.tensorflow>${user.home}/WIPP-plugins/tensorflow-models</storage.tensorflow>
				<storage.tensorboard>${user.home}/WIPP-plugins/tensorboard-logs</storage.tensorboard>
				<storage.csv.collections>${user.home}/WIPP-plugins/csv-collections</storage.csv.collections>
				<storage.csvCollections.upload.tmp>${user.home}/WIPP-plugins/temp/csvCollections</storage.csvCollections.upload.tmp>
				<storage.generic.datas>${user.home}/WIPP-plugins/generic-data</storage.generic.datas>
				<storage.notebooks>${user.home}/WIPP-plugins/notebooks</storage.notebooks>
				<storage.notebooks.tmp>${user.home}/WIPP-plugins/temp/notebooks</storage.notebooks.tmp>
				<storage.temp.jobs>${user.home}/WIPP-plugins/temp/jobs</storage.temp.jobs>
				<fetching.pixels.max>125000000</fetching.pixels.max>
				<ome.converter.threads>6</ome.converter.threads>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<mongodb.host>localhost</mongodb.host>
				<mongodb.database>wipp-plugins</mongodb.database>
				<workflow.management.system>argo</workflow.management.system>
				<workflow.binary>argo</workflow.binary>
				<kube.wippdata.pvc>wippdata-pvc</kube.wippdata.pvc>
				<storage.root>/data/WIPP-plugins</storage.root>
				<storage.workflows>/data/WIPP-plugins/workflows</storage.workflows>
				<storage.collections>/data/WIPP-plugins/imagesUpload</storage.collections>
				<storage.collections.upload.tmp>/data/WIPP-plugins/temp/collections</storage.collections.upload.tmp>
				<storage.stitching>/data/WIPP-plugins/stitching</storage.stitching>
				<storage.pyramids>/data/WIPP-plugins/pyramids</storage.pyramids>
				<storage.pyramid.annotations>/data/WIPP-plugins/pyramid-annotations</storage.pyramid.annotations>
				<storage.tensorflow>/data/WIPP-plugins/tensorflow-models</storage.tensorflow>
				<storage.tensorboard>/data/WIPP-plugins/tensorboard-logs</storage.tensorboard>
				<storage.csv.collections>/data/WIPP-plugins/csv-collections</storage.csv.collections>
				<storage.csvCollections.upload.tmp>/data/WIPP-plugins/temp/csvCollections</storage.csvCollections.upload.tmp>
				<storage.generic.datas>/data/WIPP-plugins/generic-data</storage.generic.datas>
				<storage.notebooks>/data/WIPP-plugins/notebooks</storage.notebooks>
				<storage.notebooks.tmp>/data/WIPP-plugins/temp/notebooks</storage.notebooks.tmp>
				<storage.temp.jobs>/data/WIPP-plugins/temp/jobs</storage.temp.jobs>
				<fetching.pixels.max>125000000</fetching.pixels.max>
				<ome.converter.threads>6</ome.converter.threads>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>gov.nist.itl.ssd.wipp</groupId>
			<artifactId>wipp-backend-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.itl.ssd.wipp</groupId>
			<artifactId>wipp-backend-argo-workflows</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>           
		</dependency>
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
