wipp.version=@project.version@

spring.data.rest.basePath=/api

# MongoDB configuration
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=27017
spring.data.mongodb.database=@mongodb.database@
spring.data.mongodb.auto-index-creation=false

# Data storage root folder configuration
storage.root=@storage.root@

# Workflow management configuration
workflow.management.system=@workflow.management.system@
workflow.binary=@workflow.binary@
storage.workflows=@storage.workflows@
workflow.nodeSelector=@workflow.nodeSelector@
workflow.tolerations=@workflow.tolerations@

# Kubernetes PVC name for WIPP Data volume
kube.wippdata.pvc=@kube.wippdata.pvc@

# Job storage configuration
storage.temp.jobs=@storage.temp.jobs@

# Image storage configuration
storage.collections=@storage.collections@
storage.collections.upload.tmp=@storage.collections.upload.tmp@

# Pyramids storage configuration
storage.pyramids=@storage.pyramids@

# Pyramid Annotations storage configuration
storage.pyramid.annotations=@storage.pyramid.annotations@

# Stitching storage configuration
storage.stitching=@storage.stitching@

# Tensorflow storage configuration
storage.tensorflow=@storage.tensorflow@

# Tensorboard storage configuration
storage.tensorboard=@storage.tensorboard@

# Csv storage configuration
storage.csv.collections=@storage.csv.collections@
storage.csvCollections.upload.tmp=@storage.csvCollections.upload.tmp@

# Generic Data storage configuration
storage.generic.datas=@storage.generic.datas@

#Notebook storage configuration
storage.notebooks=@storage.notebooks@
storage.notebooks.tmp=@storage.notebooks.tmp@

# Image OME TIFF conversion configuration
ome.converter.threads=@ome.converter.threads@

# Fetching Pixels
fetching.pixels.max=@fetching.pixels.max@

# Image upload - Flow.js configurtion
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=30MB

# JACKSON (JacksonProperties)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

# Logging configuration
logging.file.path=logs
logging.level.org.springframework.web=INFO
logging.level.loci.formats.in=WARN
server.tomcat.accessLogEnabled=true

# Keycloak configuration
# Name of the Keycloak realm
keycloak.realm=WIPPKeycloak
# URL of Keycloak's auth server
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.cors=true
# SSL not required in dev
keycloak.ssl-required=none
# Name of Keycloak client
keycloak.resource=wipp-keycloak-client
keycloak.public-client=true
# Needed because of https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
spring.main.allow-bean-definition-overriding=true
# Uncomment to enable Keycloak's debug logging
logging.level.org.keycloak=DEBUG
# This will map principal.name to the connected user's username
keycloak.principal-attribute=preferred_username