wipp.version=@project.version@

spring.data.rest.basePath=/api

# MongoDB configuration
spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=27017
spring.data.mongodb.database=@mongodb.database@

# Data storage root folder configuration
storage.root=@storage.root@

# Workflow management configuration
workflow.management.system=@workflow.management.system@
workflow.binary=@workflow.binary@
storage.workflows=@storage.workflows@

# Job storage configuration
storage.temp.jobs=@storage.temp.jobs@

# Image storage configuration
storage.collections=@storage.collections@
storage.collections.upload.tmp=@storage.collections.upload.tmp@

# Image OME TIFF conversion configuration
ome.converter.threads=@ome.converter.threads@

# Image upload - Flow.js configurtion
multipart.maxFileSize=3MB
multipart.maxRequestSize=30MB

# JACKSON (JacksonProperties)
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

# Logging configuration
logging.path=logs
logging.level.org.springframework.web=INFO
logging.level.loci.formats.in=WARN
server.tomcat.accessLogEnabled=true
